﻿<?xml version="1.0" encoding="Shift-JIS"?>
<PluginConverter>
<DLL><Path>ATS-PT4.dll</Path></DLL>
<DLL><Path>CStaffMakerDX.dll</Path></DLL>
<DLL><Path>CastPanelDx.dll</Path></DLL>

<GENERAL>
<Beacon><Type>2</Type>
<Script>$OutType=-1;
</Script>
</Beacon>
<Beacon><Type>3</Type>
<Script>
$TmpLocation = if(equal($TmpLocation, 0), distance, $BeforeLocation);
$TmpLen = if(equal($TmpLocation, $BeforeLocation), $TmpLen, 999999);
$TmpLen = if(equal($InSig, 0), min($InLen, $TmpLen), $TmpLen);
$OutType = if(equal($InData, 9), 60, if(equal($InSig, 0), 60, -1));
$OutSig = 4;
$OutLen = $TmpLen;
$OutData = if(equal($InData, 9), $InLen, if(more($TmpLen, 3996), 1999020020, 1000020020 + floor($TmpLen / 4) * 1000000), 0);
$BeforeLocation = distance;
</Script>
</Beacon>
<Beacon><Type>4</Type>
<Script>
$OutType = if(equal($InSig, 0), 60, -1);
$OutSig = 4;
$OutLen = $InLen;
$OutData = if(more($TmpLen, 3996), 999020020, 20020 + floor($TmpLen / 4) * 1000000);
</Script>
</Beacon>
<Beacon><Type>5</Type>
<Script>
$OutType = if(equal($InSig, 0), 60, -1);
$OutSig = 4;
$OutLen = $InLen;
$OutData = if(more($TmpLen, 3996), 999020020, 20020 + floor($TmpLen / 4) * 1000000);
</Script>
</Beacon>
<Beacon><Type>6</Type>
<Script>
$LimitDistance0 = floor($InData / 1000);
$LimitSpeed0 = $InData % 1000;
$OutType = if(more($LimitDistance0, 3995), -1, 70);
$OutData = floor($LimitSpeed0 / 5) * 1000000 + floor($LimitDistance0 / 4) * 1000 + 1999;
</Script>
</Beacon>
<Beacon><Type>8</Type>
<Script>
$LimitDistance1 = floor($InData / 1000);
$LimitSpeed1 = $InData % 1000;
$OutType = if(more($LimitDistance1, 3995), -1, 70);
$OutData = floor($LimitSpeed1 / 5) * 1000000 + floor($LimitDistance1 / 4) * 1000 + 1999;
</Script>
</Beacon>
<Beacon><Type>9</Type>
<Script>
$LimitDistance2 = floor($InData / 1000);
$LimitSpeed2 = $InData % 1000;
$OutType = if(more($LimitDistance2, 3995), -1, 70);
$OutData = floor($LimitSpeed2 / 5) * 1000000 + floor($LimitDistance2 / 4) * 1000 + 1999;
</Script>
</Beacon>
<Beacon><Type>10</Type>
<Script>
$LimitDistance3 = floor($InData / 1000);
$LimitSpeed3 = $InData % 1000;
$OutType = if(more($LimitDistance3, 3995), -1, 70);
$OutData = floor($LimitSpeed3 / 5) * 1000000 + floor($LimitDistance3 / 4) * 1000 + 1999;
</Script>
</Beacon>
<Beacon><Type>16</Type>
<Script>
$OutType = 313019;
$OutData = 0;
</Script>
</Beacon>
<Beacon><Type>18</Type>
<Script>
$OutType = 313019;
$OutData = 0;
</Script>
</Beacon>
<Beacon><Type>19</Type>
<Script>
$OutType = 313019;
$OutData = 0;
</Script>
</Beacon>
<Beacon><Type>20</Type>
<Script>
$OutType = 313019;
$OutData = 0;
</Script>
</Beacon>
<Beacon><Type>25</Type>
<Script>
$OutType = if(equal($InData, 0), 90, if(equal($InData, 1), -1, 90));
</Script>
</Beacon>
<Beacon><Type>55</Type>
<Script>
$OutType = 313010;
$OutData = if(more($InData, 0), $InData * 10, -1);
</Script>
</Beacon>
<Beacon><Type>56</Type>
<Script>
$OutType = 313010;
$OutData = if(more($InData, 0), $InData * 10, -1);
</Script>
</Beacon>
<Beacon><Type>203</Type>
<Script>
$OutType = 75;
</Script>
</Beacon>
</GENERAL>
</PluginConverter>
